REACT_APP_GOOGLE_CAPTCHA_SITEKEY='6Ld1a_QUAAAAAFaJsidyMPVhICOWqglzkhC0rq34'

REACT_APP_PUBLIC=''
REACT_APP_URL_PREFIX='/api'

REACT_APP_FIREBASE_CONFIG_APIKEY='AIzaSyB4A7JycTYI9vfMy17118QPrKJ2b_sKLLc'
REACT_APP_FIREBASE_CONFIG_APPID='1:384665351333:web:3ba595e86f48d95e40494c'
REACT_APP_FIREBASE_CONFIG_VAPPIDKEY='BE6bDMXUJfUXOFbrZDv8VQQboi76qwyE69aAsXV6UCVylzajcyhPgjlotJn8WwnqNA9BksGPkfEQzAdhzflytyA'
REACT_APP_FIREBASE_CONFIG_AUTHDOMAIN='artpingdevcommtest.firebaseapp.com'
REACT_APP_FIREBASE_CONFIG_DATABASEURL='https://artpingdevcommtest.firebaseapp.com'
REACT_APP_FIREBASE_CONFIG_MEASUREMENTID='G-2RTZN13F4P'
REACT_APP_FIREBASE_CONFIG_MESSAGINGSENDERID='384665351333'
REACT_APP_FIREBASE_CONFIG_PROJECTID='artpingdevcommtest'
REACT_APP_FIREBASE_CONFIG_SENDERID='384665351333'
REACT_APP_FIREBASE_CONFIG_STORAGEBUCKET='artpingdevcommtest.appspot.com'

REACT_APP_FIREBASE_TOKEN='ARTPING_FIREBASE_TOKEN'
REACT_APP_FIREBASE_PUSH_SERVER_KEY='AAAAWY_XdKU:APA91bH53mb2RaWB8mE5xZ0H1XbLWmFh48xhsD5otUoU-eRqnkwHexjpVyYl_Nw7tor7Ucfe6wp6Yus0iICweBAGvwdkQPcofmmplwFKsiNLCTZqLZmhLE5AxTyomCCHv3sCrj0FzlLq'